# SERVER
PORT=8123
HOST_URL=http://localhost:8123/
LOG_LEVEL=debug
FASTIFY_CLOSE_GRACE_DELAY=500

# Observability
# Uncomment and set the OTEL_COLLECTOR_URL to enable OpenTelemetry exporter
#OTEL_COLLECTOR_URL=http://localhost:4317
OTEL_SERVICE_NAME=fastify-scaffolding-server
OTEL_LOG_LEVEL=ERROR
